.. Certification Microsoft AppBuilder .Net Core documentation master file, created by
   sphinx-quickstart on Sun Feb 18 17:33:17 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Certification Microsoft AppBuilder .Net Core's documentation!
========================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   intro
   DéveloppementAspNetMVC/index
   ProgrammationCSharp/index

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
